{
    "dynamodb_adapter_table_ddl": "spanner-instance-dev",
    "dynamodb_adapter_config_manager": "spanner-instance-dev",
    "test_table_for_demo": "spanner-instance-dev",
     "test_table": "spanner-instance-dev"
}